URxvt*font: xft:Anonymous Pro For Powerline:pixelsize=17:antialias=true:hinting=true
#URxvt*boldFont: xft:Anonymous Pro For Powerline:bold:pixelsize=17:antialias=true:hinting=true
URxvt*boldFont: xft:Anonymous Pro For Powerline:pixelsize=17:antialias=true:hinting=true
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollstyle: rxvt
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt*loginShell: true
!URxvt.intensityStyles: false

!--- key codes ---
URxvt.keysym.Control-Up : \033[1;5A
URxvt.keysym.Control-Down : \033[1;5B
URxvt.keysym.Control-Left : \033[1;5D
URxvt.keysym.Control-Right : \033[1;5C
URxvt.keysym.Shift-F1: \033O2P
URxvt.keysym.Shift-F2: \033O2Q
URxvt.keysym.Shift-F3: \033O2R
URxvt.keysym.Shift-F4: \033O2S
URxvt.keysym.Shift-F5: \033[15;2~
URxvt.keysym.Shift-F6: \033[17;2~
URxvt.keysym.Shift-F7: \033[18;2~
URxvt.keysym.Shift-F8: \033[19;2~
URxvt.keysym.Shift-F9: \033[20;2~
URxvt.keysym.Shift-F10: \033[21;2~
URxvt.keysym.Shift-F11: \033[23;2~
URxvt.keysym.Shift-F12: \033[24;2~
URxvt.keysym.S-M-F1: \033O4P
URxvt.keysym.S-M-F2: \033O4Q
URxvt.keysym.S-M-F3: \033O4R
URxvt.keysym.S-M-F4: \033O4S
URxvt.keysym.S-M-F5: \033[15;4~
URxvt.keysym.S-M-F6: \033[17;4~
URxvt.keysym.S-M-F7: \033[18;4~
URxvt.keysym.S-M-F8: \033[19;4~
URxvt.keysym.S-M-F9: \033[20;4~
URxvt.keysym.S-M-F10: \033[21;4~
URxvt.keysym.S-M-F11: \033[23;4~
URxvt.keysym.S-M-F12: \033[24;4~
#URxvt*keysym.Home: \033[1~
#URxvt*keysym.End: \033[E
!--- key codes ---

!--- Tango colours ---
#urxvt*foreground: white
#urxvt*background: black
#
#*color0:  #2E3436
#*color1:  #a40000
#*color2:  #4E9A06
#*color3:  #C4A000
#*color4:  #3465A4
#*color5:  #75507B
#*color6:  #ce5c00
#*color7:  #babdb9
#*color8:  #555753
#*color9:  #EF2929
#*color10: #8AE234
#*color11: #FCE94F
#*color12: #729FCF
#*color13: #AD7FA8
#*color14: #fcaf3e
#*color15: #EEEEEC
!--- Tango colours ---




!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common
*fading:                  40
*color3:                #b58900
*color9:                #cb4b16
*color1:                #dc322f
*color5:                #d33682
*color13:               #6c71c4
*color4:                #268bd2
*color6:                #2aa198
*color2:                #859900

! Dark
*background:              #002b36
*fadeColor:               #002b36
*color8:                  #002b36
*color0:                  #073642
*color10:                 #586e75
*pointerColorBackground:  #586e75
*color11:                 #657b83
*foreground:              #839496
*color12:                 #839496
*cursorColor:             #93a1a1
*pointerColorForeground:  #93a1a1
*color14:                 #93a1a1
*color7:                  #eee8d5
*color15:                 #fdf6e3

! Light
!*background:              #fdf6e3
!*fadeColor:               #fdf6e3
!*color8:                  #fdf6e3
!*color0:                  #eee8d5
!*color10:                 #93a1a1
!*pointerColorBackground:  #93a1a1
!*color11:                 #839496
!*foreground:              #657b83
!*color12:                 #657b83
!*cursorColor:             #586e75
!*pointerColorForeground:  #586e75
!*color14:                 #586e75
!*color7:                  #073642
!*color15:                 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03
