# terminal required for tmux
#set -g default-terminal "rxvt-256color"
set -g default-terminal "xterm-256color"
setw -g xterm-keys on
#setw -g utf8 on
#set -g default-terminal "screen-256color"
#set-option -g status-keys vi
#set-window-option -g mode-keys vi
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

# \ is a better prefix than the default Ctrl-b!
set-option -g prefix '\'
#set-option -g prefix C-a

set-option -g renumber-windows on

# double tap \ to send the actual character
bind '\' send-prefix

# hit r to reload this file.
bind r source-file ~/.tmux.conf \; display "configuration file reloaded."
bind -n C-k clear-history

# -r flag indicates the command may repeat without resending the prefix.

# vim-style pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-style window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# likewise for pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#bind z set synchronize-panes

# splitting
# unbind %
bind % split-window -h
bind '"' split-window -v
#unbind '"'
#unbind '-'
#bind | split-window -h
#bind '-' split-window -v

#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# longer history in copy mode
set -g history-limit 3000

# index windows beginning at 1
set -g base-index 1
set -g pane-base-index 1

# turn off repeat, it's annoying
set -g repeat-time 1

set-option -g display-time 1500

# Default colors
set -g status-bg black
set -g status-fg colour249
set-window-option -g window-status-last-style fg=default

# Left side of status bar
set -g status-left-length 20
#set -g status-left '#[bg=colour148,fg=colour22] #S'
set -g status-left '#[bg=blue,fg=brightwhite] ☆ #S ☆ #[bg=default,fg=blue]'
set -g window-status-separator ''

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=colour233]#[fg=colour240]#I  #[fg=colour148]#W#[fg=colour240] #[bg=default]|'

# Powerline chars:     ± ² ³ ´ µ ¶    ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ✘ ✙ ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧ ⚠ ⚡ ☕ ⭐

set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "load application date_time"
set -g @catppuccin_status_modules_left "host session"
set -g @catppuccin_flavour 'macchiato'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
