# terminal required for tmux
#set -g default-terminal "rxvt-256color"
set -g default-terminal "xterm-256color"
setw -g xterm-keys on
#setw -g utf8 on
#set -g default-terminal "screen-256color"
#set-option -g status-keys vi
#set-window-option -g mode-keys vi
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# \ is a better prefix than the default Ctrl-b!
set-option -g prefix '\'
set-option -g renumber-windows on
#set-option -g prefix C-a

# double tap \ to send the actual character
bind '\' send-prefix

# hit r to reload this file.
bind r source-file ~/.tmux.conf \; display "configuration file reloaded."
bind -n C-k clear-history

# -r flag indicates the command may repeat without resending the prefix.

# vim-style pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-style window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# likewise for pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#bind z set synchronize-panes

# splitting
#unbind %
#unbind '"'
#unbind '-'
#bind | split-window -h
#bind '-' split-window -v

#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# longer history in copy mode
set -g history-limit 1000

# index windows beginning at 1
set -g base-index 1

# turn off repeat, it's annoying
set -g repeat-time 1

set-option -g display 15000

# Default colors
set -g status-bg black
set -g status-fg colour249
set-window-option -g window-status-last-style fg=default

# Left side of status bar
set -g status-left-length 20
set -g status-left '#[bg=colour148,fg=colour22] #S'
set -g window-status-separator ''

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=colour240]#I#F #[fg=default]#W#[fg=colour240] |'

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=colour233]#[fg=colour240]#I  #[fg=colour148]#W#[fg=colour240] #[bg=default]|'


# Altered window in status bar. Windos which have an alert (bell, activity or content).
set-window-option -g window-status-activity-style bg=default,fg=red

# Right side of status bar
set -g status-right '#[bg=colour236,fg=white] %Y-%m-%d #[bg=white,fg=black] %H:%M '

#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green
