# terminal required for tmux
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"

# \ is a better prefix than the default Ctrl-b!
set-option -g prefix '\'

# double tap \ to send the actual character
bind '\' send-prefix

# hit r to reload this file.
bind r source-file ~/.tmux.conf \; display "configuration file reloaded."
bind -n C-k clear-history

# -r flag indicates the command may repeat without resending the prefix.

# vim-style pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim-style window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# likewise for pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#bind z set synchronize-panes

# splitting
unbind %
unbind '"'
unbind '-'
bind | split-window -h
bind '-' split-window -v

#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# longer history in copy mode
set -g history-limit 1000

# index windows beginning at 1
set -g base-index 1

# turn off repeat, it's annoying
set -g repeat-time 1


# enable mouse
#set -g mode-mouse off
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on

# tmux powerline!
#set -g status on
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5
#set -g status-utf8 on
#set -g status-justify "left"
#set -g status-left-length 60
#set -g status-right-length 90
#set -g status-left "#(~/Downloads/tmux-powerline/powerline.sh left)"
#set -g status-right "#(~/Downloads/tmux-powerline/powerline.sh right)"
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan][%H:%M] #[default]'
