ext pdf, has zathura = zathura -- "$1"
ext pdf, has evince = evince -- "$1"
ext pdf, has kpdf = kpdf -- "$1"
ext pdf, has okular = okular -- "$1"

ext djvu, has zathura = zathura -- "$1"
ext djvu, has evince = evince -- "$1"
ext djvu, has kdjvu = kdjvu -- "$1"
ext djvu, has okular = okular -- "$1"

ext png, has feh = feh -- "$1"

ext gz, has vim = vim -- "$1"
ext bz2, has vim = vim -- "$1"
ext xz, has vim = vim -- "$1"
ext zip, has vim = vim -- "$1"
ext 7z, has vim = vim -- "$1"

ext mp4, has mpv = mpv -- "$1"
ext mp4, has mplayer = mplayer -- "$1"
ext mp4, has vlc = vlc -- "$1"
